<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="WA101_AnalogCoProcessor">
<ExpandedNodeIds>
<v>WA101_AnalogCoProcessor</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\TopDesign</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\WA101_AnalogCoProcessor.cydwr</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Header Files</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Source Files</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Source Files\main.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\ADC</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\ADC\ADC.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\ADC\ADC.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\ADC\ADC_FILTER.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\ADC\ADC_INIT.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\ADC\ADC_INT.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\ADC\ADC_PM.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\ADC_intSarClock</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\ADC_intSarClock\ADC_intSarClock.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\ADC_intSarClock\ADC_intSarClock.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\ADC_intUabClock</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\ADC_intUabClock\ADC_intUabClock.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\ADC_intUabClock\ADC_intUabClock.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\ADC_IRQ</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cy_boot</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cy_boot\cm0plusgcc.ld</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cy_boot\Cm0plusIar.icf</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cy_boot\Cm0plusRealView.scat</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cy_boot\Cm0plusStart.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cy_boot\core_cm0plus.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cy_boot\core_cm0plus_psoc4.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cy_dmac</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cy_dmac\CyDMA.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cy_dmac\CyDMA.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cy_lfclk</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\EZI2C</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\EZI2C\EZI2C.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\EZI2C\EZI2C.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\EZI2C\EZI2C_BOOT.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\EZI2C\EZI2C_BOOT.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\EZI2C\EZI2C_EZI2C.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\EZI2C\EZI2C_EZI2C.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\EZI2C\EZI2C_EZI2C_BOOT.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\EZI2C\EZI2C_EZI2C_INT.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\EZI2C\EZI2C_EZI2C_PVT.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\EZI2C\EZI2C_PINS.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\EZI2C\EZI2C_PM.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\EZI2C\EZI2C_PVT.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\EZI2C_SCB_IRQ</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\EZI2C_SCB_IRQ\EZI2C_SCB_IRQ.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\EZI2C_SCB_IRQ\EZI2C_SCB_IRQ.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\EZI2C_SCBCLK</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\EZI2C_SCBCLK\EZI2C_SCBCLK.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\EZI2C_SCBCLK\EZI2C_SCBCLK.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\EZI2C_scl</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\EZI2C_scl\EZI2C_scl.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\EZI2C_scl\EZI2C_scl.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\EZI2C_scl\EZI2C_scl_aliases.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\EZI2C_scl\EZI2C_scl_PM.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\EZI2C_sda</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\EZI2C_sda\EZI2C_sda.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\EZI2C_sda\EZI2C_sda.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\EZI2C_sda\EZI2C_sda_aliases.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\EZI2C_sda\EZI2C_sda_PM.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\GreenLED</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\GreenLED\GreenLED.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\GreenLED\GreenLED.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\GreenLED\GreenLED_aliases.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\GreenLED\GreenLED_PM.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\P0_3</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\P0_3\P0_3.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\P0_3\P0_3.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\P0_3\P0_3_aliases.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\P0_3\P0_3_PM.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\Pin_Vhi</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\Pin_Vhi\Pin_Vhi.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\Pin_Vhi\Pin_Vhi.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\Pin_Vhi\Pin_Vhi_aliases.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\Pin_Vhi\Pin_Vhi_PM.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\Pin_Vlow</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\Pin_Vlow\Pin_Vlow.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\Pin_Vlow\Pin_Vlow.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\Pin_Vlow\Pin_Vlow_aliases.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\Pin_Vlow\Pin_Vlow_PM.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\Pin_Vref</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\Pin_Vref\Pin_Vref.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\Pin_Vref\Pin_Vref.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\Pin_Vref\Pin_Vref_aliases.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\Pin_Vref\Pin_Vref_PM.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\Pin_Vtherm</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\Pin_Vtherm\Pin_Vtherm.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\Pin_Vtherm\Pin_Vtherm.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\Pin_Vtherm\Pin_Vtherm_aliases.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\Pin_Vtherm\Pin_Vtherm_PM.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\PVref</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\PVref\PVref.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\PVref\PVref.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\PVref\PVref_PM.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\Thermistor</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\Thermistor\Thermistor.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\Thermistor\Thermistor.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\VrefBuffer</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\VrefBuffer\VrefBuffer.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\VrefBuffer\VrefBuffer.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\VrefBuffer\VrefBuffer_PM.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cyfitter.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cymetadata.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\project.h</v>
<v>WA101_AnalogCoProcessor\CE211321_Temperature_Sensing.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WA101_AnalogCoProcessor</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\TopDesign</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\WA101_AnalogCoProcessor.cydwr</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Header Files</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Source Files</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Source Files\main.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\ADC</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\ADC\ADC.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\ADC\ADC.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\ADC\ADC_FILTER.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\ADC\ADC_INIT.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\ADC\ADC_INT.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\ADC\ADC_PM.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\ADC_intSarClock</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\ADC_intSarClock\ADC_intSarClock.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\ADC_intSarClock\ADC_intSarClock.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\ADC_intUabClock</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\ADC_intUabClock\ADC_intUabClock.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\ADC_intUabClock\ADC_intUabClock.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\ADC_IRQ</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cy_boot</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cy_boot\cm0plusgcc.ld</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cy_boot\Cm0plusIar.icf</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cy_boot\Cm0plusRealView.scat</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cy_boot\Cm0plusStart.c</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cy_boot\core_cm0plus.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cy_boot\core_cm0plus_psoc4.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WA101_AnalogCoProcessor</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\TopDesign</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WA101_AnalogCoProcessor</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\TopDesign</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WA101_AnalogCoProcessor</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files\ADC_INIT.lst</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files\ADC_intSarClock.lst</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files\ADC_intUabClock.lst</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files\Cm0plusStart.lst</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyDMA.lst</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C.lst</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_BOOT.lst</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_EZI2C.lst</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_EZI2C_BOOT.lst</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_EZI2C_INT.lst</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_PM.lst</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_SCB_IRQ.lst</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_SCBCLK.lst</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_scl.lst</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_scl_PM.lst</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_sda.lst</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files\EZI2C_sda_PM.lst</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files\GreenLED.lst</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files\GreenLED_PM.lst</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files\P0_3.lst</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files\P0_3_PM.lst</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files\Pin_Vhi.lst</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files\Pin_Vhi_PM.lst</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files\Pin_Vlow.lst</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files\Pin_Vlow_PM.lst</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files\Pin_Vref.lst</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files\Pin_Vref_PM.lst</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files\Pin_Vtherm.lst</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files\Pin_Vtherm_PM.lst</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files\PVref.lst</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files\PVref_PM.lst</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files\Thermistor.lst</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files\VrefBuffer.lst</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\Listing Files\VrefBuffer_PM.lst</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\WA101_AnalogCoProcessor.elf</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\WA101_AnalogCoProcessor.hex</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\CortexM0p\ARM_GCC_493\Debug\WA101_AnalogCoProcessor.map</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\WA101_AnalogCoProcessor.gpdsc</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\WA101_AnalogCoProcessor.rpt</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\WA101_AnalogCoProcessor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WA101_AnalogCoProcessor</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WA101_AnalogCoProcessor</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\PSoC 4 Architecture TRM</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\PSoC Analog Coprocessor Family Datasheet</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\System Reference Guides</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\System Reference Guides\cy_boot_v5_40</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\System Reference Guides\cy_dmac_v1_10</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\System Reference Guides\cy_lfclk_v1_10</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\cy_pins_v2_20</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Gnd_v1_0.pdf</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\OpAmp_P4_v1_20.pdf</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\PVref_P4_v1_0.pdf</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Resistor_v1_0.pdf</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Scan_ADC_v1_10.pdf</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\SCB_P4_v3_20.pdf</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Thermistor_v1_0.pdf</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\ThermistorCalc_v1_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WA101_AnalogCoProcessor</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\PSoC 4 Architecture TRM</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\PSoC Analog Coprocessor Family Datasheet</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\System Reference Guides</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\System Reference Guides\cy_boot_v5_40</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\System Reference Guides\cy_dmac_v1_10</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\System Reference Guides\cy_lfclk_v1_10</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\cy_pins_v2_20</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Gnd_v1_0.pdf</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\OpAmp_P4_v1_20.pdf</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\PVref_P4_v1_0.pdf</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Resistor_v1_0.pdf</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Scan_ADC_v1_10.pdf</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\SCB_P4_v3_20.pdf</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\Thermistor_v1_0.pdf</v>
<v>WA101_AnalogCoProcessor\WA101_AnalogCoProcessor\ThermistorCalc_v1_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\WA101_AnalogCoProcessor.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\WA101_AnalogCoProcessor.cydsn\main.c" />
<name v=".\WA101_AnalogCoProcessor.cydsn\WA101_AnalogCoProcessor.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>