(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "ww101board.TXT")
	(cons 'visible #t)
	(cons 'color #(53456 63993 52428))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 7 (cons 'filename "ww101board.GBS")
	(cons 'visible #t)
	(cons 'color #(65021 61166 50629))
)
(define-layer! 6 (cons 'filename "ww101board.GBO")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
)
(define-layer! 5 (cons 'filename "ww101board.GBL")
	(cons 'visible #t)
	(cons 'color #(49858 50617 62194))
)
(define-layer! 4 (cons 'filename "ww101board.GTP")
	(cons 'visible #f)
	(cons 'color #(61937 65535 47031))
)
(define-layer! 3 (cons 'filename "ww101board.GTS")
	(cons 'visible #f)
	(cons 'color #(47031 65535 65535))
)
(define-layer! 2 (cons 'filename "ww101board.GTL")
	(cons 'visible #f)
	(cons 'color #(65535 0 0))
	(cons 'alpha #(46003))
)
(define-layer! 1 (cons 'filename "ww101board.GTO")
	(cons 'visible #f)
	(cons 'color #(65535 65535 65535))
)
(define-layer! 0 (cons 'filename "ww101board.GKO")
	(cons 'visible #f)
	(cons 'color #(54227 54227 65535))
)
(define-layer! -1 (cons 'filename "X:/iotexpert-projects/WA101/ww101-shield/eagle/gerber")
	(cons 'color #(0 0 0))
)
(set-render-type! 2)
