EAGLE AutoRouter Statistics:

Job           : /Users/arh/Documents/WA101/ww101-shield/eagle/ww101board.brd

Start at      : 19:55:18 (2/9/17)
End at        : 19:55:46 (2/9/17)
Elapsed time  : 00:00:26

Signals       :    58   RoutingGrid: 6 mil  Layers: 2
Connections   :   106   predefined:  34 ( 0 Vias )

Router memory :   949760

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:20  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        27        71        70        70        70        71
Vias              :         0        53        50        45        42        41
Resolution        :    57.5 %    99.1 %    98.1 %    98.1 %    98.1 %    99.1 %

Final             : 91.4% finished. Polygons may have fallen apart.
