EAGLE AutoRouter Statistics:

Job           : /Users/arh/Documents/WA101/ww101-shield/eagle/ww101board.brd

Start at      : 15:08:48 (2/13/17)
End at        : 15:10:37 (2/13/17)
Elapsed time  : 00:01:12

Signals       :    54   RoutingGrid: 6 mil  Layers: 2
Connections   :   125   predefined:  123 ( 177 Vias )

Router memory :   949760

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:09  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Vias              :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    98.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
