EAGLE AutoRouter Statistics:

Job           : /Users/arh/Documents/WA101/ww101-shield/eagle/ww101board.brd

Start at      : 13:51:25 (2/10/17)
End at        : 13:52:25 (2/10/17)
Elapsed time  : 00:00:56

Signals       :    59   RoutingGrid: 6 mil  Layers: 2
Connections   :   118   predefined:  103 ( 103 Vias )

Router memory :   949760

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:50  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3         9        10        10        10        10        10        10        10        10        10        10        10        10
Vias              :         0        11        11        11        11        11        11        11        11        11        11        11        11        11
Resolution        :    89.8 %    94.9 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %

Final             : 93.8% finished. Polygons may have fallen apart.
