EAGLE AutoRouter Statistics:

Job           : /Users/arh/Documents/WA101/ww101-shield/eagle/ww101board.brd

Start at      : 10:32:29 (2/11/17)
End at        : 10:36:09 (2/11/17)
Elapsed time  : 00:03:35

Signals       :    57   RoutingGrid: 6 mil  Layers: 2
Connections   :   245   predefined:  119 ( 118 Vias )

Router memory :   949760

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:05  00:00:00  00:00:07  00:00:08  00:00:07  00:00:08  00:00:07  00:00:08  00:00:07  00:00:08  00:00:07  00:00:08  00:00:07  00:00:08
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         4       126       126       126       126       126       126       126       126       126       126       126       126
Vias              :         0         3         5         5         5         5         5         5         5         5         5         5         5         5
Resolution        :    48.6 %    50.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
