EAGLE AutoRouter Statistics:

Job           : /Users/arh/Documents/iotexpert-projects/WA101/ww101-shield/eagle/ww101board.brd

Start at      : 08:01:38 (9/29/17)
End at        : 08:03:10 (9/29/17)
Elapsed time  : 00:01:30

Signals       :    57   RoutingGrid: 6 mil  Layers: 2
Connections   :   169   predefined:  34 ( 0 Vias )

Router memory :   1112832

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:57  00:00:09  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0        27         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        28         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        27       132       132       131       131       131       131       131       131       131       131       131       131       131
Vias              :         0       140       128       123       123       123       123       123       117       104        87        87        87        87
Resolution        :    36.1 %    98.2 %    98.2 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %

Final             : 85.7% finished. Polygons may have fallen apart.
